# Practical_Training_Work

./: pom.xml
src/main/java/com/sun/praticaltrainingwork/: PracticalTrainingWorkApplication.java  PraticalTrainingWorkApplication.java
src/main/java/com/sun/praticaltrainingwork/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sun/praticaltrainingwork/controller/: ApplicationController.java  CappingLineController.java  CompanyController.java  DiagnosisController.java  DiseaseController.java  GeneralSearchController.java  IndividualSegementSelfFundedRatioController.java  InsuranceReimburseController.java  MedicalInstitutionController.java  MedicineController.java  MinimumPaymentStandardController.java  PeopleController.java  PersonnelVisitsInfoController.java  PrescriptionDetailsController.java  ServiceFacilitiesController.java  SpecialApprovalController.java
src/main/java/com/sun/praticaltrainingwork/domain/: Result.java
src/main/java/com/sun/praticaltrainingwork/domain/DO/: Company.java  People.java  PersonalAnnualExpenses.java  SettlementNegativeRecords.java  SettlementRecords.java  TApplicationInfo.java  TCappingLine.java  TDiagnosisProject.java  TDisease.java  TIndividualSegementSelfFundedRatio.java  TMedicalInsititution.java  TMedicine.java  TMinimumPaymentStandard.java  TPersonnelVisitsInfo.java  TPrescriptionDetails.java  TServiceFacilities.java  TSpecialApproval.java
src/main/java/com/sun/praticaltrainingwork/domain/DTO/: ApplicationAddRequest.java  ApplicationIdRequest.java  ApplicationListRequest.java  ApplicationUpdRequest.java  DiagnosisAddRequest.java  DiagnosisIdRequest.java  DiagnosisListRequest.java  DiagnosisUpdRequest.java  DiseaseAddRequest.java  DiseaseIdRequest.java  DiseaseListRequest.java  DiseaseUpdRequest.java  MedicalInstitutionAddRequest.java  MedicalInstitutionIdRequest.java  MedicalInstitutionListRequest.java  MedicalInstitutionUpdRequest.java  MedicineAddRequest.java  MedicineQueryRequest.java  MedicineUpdateRequest.java  PersonnelVisitsInfoAddReq.java  PersonnelVisitsInfoQueryReq.java  PersonnelVisitsInfoUpdReq.java  PrescriptionDetailsAddReq.java  PrescriptionDetailsQueryReq.java  PrescriptionDetailsUpdReq.java  QueryPeopleAndUnitsRequest.java  QueryVisitsInfoRequest.java  ServiceFacilitiesAddRequest.java  ServiceFacilitiesIdRequest.java  ServiceFacilitiesListRequest.java  ServiceFacilitiesUpdRequest.java  SpecialApprovalAddRequest.java  SpecialApprovalIdRequest.java  SpecialApprovalListRequest.java  SpecialApprovalUpdRequest.java
src/main/java/com/sun/praticaltrainingwork/domain/DTO/CappingLine/: CappingLineAddRequest.java  CappingLineIdRequest.java  CappingLineListRequest.java  CappingLineUpdRequest.java
src/main/java/com/sun/praticaltrainingwork/domain/VO/: ApplicationVO.java  MedicalInstitutionVO.java  MedicineVO.java  PersonalVisitInfoVO.java  QueryVO.java  Restful.java  ServiceFacilitiesListRequest.java  SpecialApprovalVO.java  TDiagnosisProjectVO.java  TDiseaseVO.java  TPersonnelVisitsInfoVO.java  TPrescriptionDetailsVO.java  TServiceFacilitiesVO.java
src/main/java/com/sun/praticaltrainingwork/mapper/: ApplicationMapper.java  CappingLineMapper.java  CompanyMapper.java  DiagnosisMapper.java  DiseaseMapper.java  IndividualSegementSelfFundedRatioMapper.java  MedicalInsititutionMapper.java  MedicineMapper.java  MinimumPaymentStandardMapper.java  PeopleMapper.java  PersonnelVisitsInfoMapper.java  PrescriptionDetailsMapper.java  ServiceFacilitiesMapper.java  SettlementNegativeRecordsMapper.java  SettlementRecordsMapper.java  SpecialApprovalMapper.java  personalVisitInfoMapper.java
src/main/java/com/sun/praticaltrainingwork/service/: ApplicationService.java  CappingLineService.java  CompanyService.java  DiagnosisService.java  DiseaseService.java  IndividualSegementSelfFundedRatioService.java  InsuranceReimburseService.java  MedicalInstitutionService.java  MedicineService.java  MinimumPaymentStandardService.java  PeopleService.java  PersonnelVisitsInfoService.java  PrescriptionDetailsService.java  ServiceFacilitiesService.java  SpecialApprovalService.java  personalVisitInfoService.java
src/main/java/com/sun/praticaltrainingwork/service/impl/: ApplicationServiceImpl.java  CappingLineServiceImpl.java  CompanyServiceImpl.java  DiagnosisServiceImpl.java  DiseaseServiceImpl.java  IndividualSegementSelfFundedRatioServiceImpl.java  InsuranceReimburseServiceImpl.java  MedicalInstitutionServiceImpl.java  MedicineServiceImpl.java  MinimumPaymentStandardServiceImpl.java  PeopleServiceImpl.java  PersonnelVisitsInfoServiceImpl.java  PrescriptionDetailsServiceImpl.java  ServiceFacilitiesServiceImpl.java  SpecialApprovalServiceImpl.java  personalVisitInfoServiceImpl.java
src/main/java/com/sun/praticaltrainingwork/util/: CommonUtils.java
src/main/resources/: application.yml
src/main/resources/com/sun/praticaltrainingwork/mapper/: PeopleMapper.xml
src/test/java/com/sun/praticaltrainingwork/: PracticalTrainingWorkApplicationTests.java  PraticalTrainingWorkApplicationTests.java
(+64 files in other folders)
